<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/Chart"
                    android:layout_width="230dp"
                    android:layout_height="230dp" />

                <ListView
                    android:id="@+id/overview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:paddingLeft="20dp"
                    android:paddingTop="100dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nodata_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have no income record!"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/list_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/white"
                android:dividerHeight="7dp">

            </ListView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>